html {
  height: 100%;
  display: table;
  margin: auto;
}

body {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.audio-player {
  background: #dddddd;
  border: 1px solid;
  width: 50vw;
  text-align: center;
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  border-radius: 10px;

}

  .album-image {
    min-height: 100px;
    width: 110px;
    background-size: cover;
    border-radius: 10px;}

  .player-controls {
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    flex: 3;}

    progress {
      width: 90%;
    }
    progress[value] {
      -webkit-appearance: none;
      appearance: none;
      background-color: white;
      color: blue;
      height: 5px;
    }
    progress[value]::-webkit-progress-bar {
      background-color: white;
      border-radius: 2px;
      border: 1px solid;
      color: blue;
    }
    progress::-webkit-progress-value {
      background-color: blue;
    }
    p {
      font-size: 1.6rem;
    }
  #play-btn {
    background-image: url('http://www.lukeduncan.me/images/play-button.png');
    background-size: cover;
    width: 75px;
    height: 75px;
    margin: 2rem 0 2rem 2rem;}

    .pause {
      background-image: url('http://www.lukeduncan.me/images/pause-button.png');
    }











[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .1em; left: .0em;
  font-size: 1.4em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: Helvetica, Arial, sans-serif;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}

.erasebutton {

}

[type="time"]{
  font-family: Helvetica, Arial, sans-serif;
  color: #000000;
}

#selectFile {
  display: none;
}

div h2 label {
  user-select: none;
  background: #009688;
  color: white;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  padding: 15px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5);
  transition: .5s;
} label:hover { background: #00695C; }


  .container{

  }


  .comentarios{
    font-size: 1.6rem;
    color: white;
    padding: 15px;
    margin-left: 5%;
  }

  
