body, html {
  height: 100%;
  margin: 0;
  background: #0a1a24;
}

h1 {
	padding: 20px;
}

.bg {
  /* The image used */
  background-image: url("https://img.peerspace.com/image/upload/f_auto,q_auto,fl_lossy/e_brightness_hsb:-40/jonathan-velasquez-160775_seipe2");
  -webkit-box-shadow: inset 0px -17vw 20vw 1vw #0a1a24;
  box-shadow: inset 0px -17vw 20vw 1vw #0a1a24;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  float: left;
  margin-top: 200px;
  margin-left: 120px;
}

.container img {
  width: 100%;
  border-radius: 50%;
  height: 350px;
}

.container .btn {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.container .btn1 {
  position: absolute;
  top: 100%;
  left: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: black;
}

.container .dropbtn {
  background-color: #4CAF50;
  top: 0%;
  left: 100%;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.container .dropdown {
  top: 0%;
  left: 100%;
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.container .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.container .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.container .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.container .dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.container .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.btnADD {
  float: right;
  margin-right: 50px;
  width: 200px;
  background-color: orange;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btnADD:hover {
  background-color: darkorange;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

