<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MixCrowd</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../static/busqueda.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="../static/jotaese.js"></script>
</head>

<body onload="loadCar('{{idUser}}')">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://mixcrowddb.sytes.net:5000/mostrar_inicio/{{idUser}}">MixCrowd</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="http://mixcrowddb.sytes.net:5000/mostrar_inicio/{{idUser}}">HOME</a></li>
            <li id="kulunguele"></li>
            <li><a href="http://mixcrowddb.sytes.net:5000/mostrar_busqueda/{{idUser}}">EXPLORE</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="sign">
            <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li> -->
            <li><a href="http://mixcrowddb.sytes.net:5000/"><span class="glyphicon glyphicon-log-in"></span> Sign</a></li>
        </ul>
        <!-- <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form> -->
    </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-12">
            <div class="input-group" id="adv-search">
                <input type="search" id="buscador" class="form-control" placeholder="Search" />
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <input type="search" id="buscador_user" class="form-control" placeholder="User" />
                                  </div>
                                  <button type="button" class="btn btn-primary"  onclick="cargarUser('{{idUser}}')" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                </form>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="cargarResultados('{{idUser}}')"><span class="glyphicon glyphicon-search"></span></button>
                    </div>
                </div>
            </div>
          </div>
        </div>
  </div>
</div>

<div class="containerList" id="busquedaResul">
</div>

</body>

<div class="containerList" id="busquedaResul">
</div>

</body>
