<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <script src="../static/jotaese.js"></script>
</head>

<body onload="loadCar('{{idUser}}')">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://mixcrowddb.sytes.net:5000/mostrar_inicio">MixCrowd</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://mixcrowddb.sytes.net:5000/mostrar_inicio">HOME</a></li>
      <li id="kulunguele"></li>
      <li><a href="http://mixcrowddb.sytes.net:5000/mostrar_busqueda">EXPLORE</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" id="sign">
      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li> -->
      
    </ul>
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
  </div>
</nav>


  <div class="form">
        <ul class="tab-group">
        <li class="tab active"><a href="#login">Log In</a></li>
        <li class="tab"><a href="#signup">Sign Up</a></li>
      </ul>

      <div class="tab-content">
        <div id="login">   
          <h1>Welcome Back!</h1>
          <form action="http://mixcrowddb.sytes.net:5000/login" method="post">
            <div class="field-wrap">
              <label>
               Email Address<span class="req">*</span>
              </label>
              <input type="email"required autocomplete="off"name="email">
            </div>
            <div class="field-wrap">
              <label>
                Password<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off" id="pswdlog"name="password"/>
            </div>

            <p class="forgot"><a href="#">Forgot Password?</a>
            </p>

            <div class="top-row">

              <div class="check_box"> <input type="checkbox" onclick="showPassLog()"> </div>
              <div class="check_box"> <h3>&nbsp; Show Password</h3> </div>

            </div>

            <button class="button button-block"/>Log In</button>
            <!-- Validar los datos + cambiar si validos href-->
          </form>
        </div>

        <div id="signup">
          <h1>Sign Up for Free</h1>
          <form action="http://mixcrowddb.sytes.net:5000/signup" method="post">
              <div class="field-wrap">
                <label>
                  User Name<span class="req">*</span>
                </label>
                <input type="text" required autocomplete="off"name="username" />
              </div>

            <div class="field-wrap">
              <label>
                Email Address<span class="req">*</span>
              </label>
              <input type="email"required autocomplete="off"name="email"/>
            </div>

            <div class="field-wrap">
              <label>
                Set A Password<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off" id="pswdsign"name="password"/>
            </div>

            <div class="top-row">

              <div class="check_box"> <input type="checkbox" onclick="showPassSign()"> </div>
              <div class="check_box"> <h3>&nbsp; Show Password</h3> </div>

            </div>

            <button type="submit" class="button button-block"/>Get Started</button>
            <!-- Validar los datos + cambiar si validos href-->

          </form>
        </div>
      </div><!-- tab-content -->
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="../static/index.js"></script>
</body>

</html>
